<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style> 
        body {
            font-family: 'Trebuchet MS';
            font-size: 20px;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        #footer{
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 12px;
            box-sizing: border-box; 
            color:black
            
        
        }
    </style>
</head

<body>
      
    <h1>Sobre mim</h1>
    <p> Olá, meu nome é Wesley Rocha de Moura e sou estudante de Ciência de Dados. Estou sempre em busca de novos desafios e oportunidades para aprender e crescer na área da tecnologia.
    Estou atualmente estudando programação e desenvolvimento de IAs, com foco em linguagens como Python, SQL e Java. Tenho interesse em projetos de código aberto e estou sempre disposto a colaborar com outros desenvolvedores. Além disso, sou apaixonado por Ciência e tecnologia em geral. Acredito que a tecnologia pode transformar o mundo e estou animado para fazer parte dessa transformação.</p> 
<br><br><br><br><br><br><br><br><br><br>
     <footer>
        <div id="footer">
        <h3>Todos os direitos reservados - Wesley Rocha de Moura.</h3>
        </div>
        
    </footer>
    
</body>
</html>