<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações</title>
    <style>
        body {
            font-family: 'Trebuchet MS';
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Formações</h1>
     <ul>
        <li>Ensino Médio Completo - Colégio Estadual Professora Helena Naser (2018)</li><br>
        <li>Curso Técnico em Informática - Instituto ENNET (2020)</li><br>
        <li>Graduação em Ciência de Dados - Centro Universitario Internacional (em andamento)</li><br>
        <li>Certificação em Computer Science - (CS50) Harvard (em andamento)</li><br>
        <li>Certificação em Ingles avançado - (NEW UBEST) (em andamento)</li><br>
     </ul>
</body>
</html>