<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <form action="" method="POST" size="100"></form>
    <style> 
        body {
            font-family: 'Trebuchet MS';
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;

        td {
             font-family: 'Trebuchet MS';
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;

        }
        }
        h1 {
            color: #333;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .table {
            width: 100%;
            border: 6px;
            margin: 20px 10;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>Contato:</h1>
</tr>
    </Table>  
    <Table width="90%" border="6px" boxing="border-box"> 

<tr>
    <th>Telefone: (62)99358-7945</th>
    <th >E-mail: wesleyrochademoura@gmail.com</th>
</tr>
    </Table>
    <br><br
    <table> 
        <label for="text"</label>Deixe sua mensagem para contato:</label>
    <br>
       <tr>
            <td><textarea name="msg" rows="5" cols="40"></textarea></td>
            <br>
            <input name="submit" type="submit"  id="submit" value="Enviar">
            </tr>
    </table>
   
</body>
</html>